instances:

  - ip_address: '10.64.1.11'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'MD5'
    authKey: 'Datadog@345#'
    privProtocol: 'AES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:router1'
      - 'location:datacenter1'

  - ip_address: '10.67.1.1'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'SHA256'
    authKey: 'Datadog@345#'
    privProtocol: 'DES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:router2'
      - 'location:datacenter1'

  - ip_address: '10.67.1.2'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'SHA'
    authKey: 'Datadog@345#'
    privProtocol: 'AES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:switch1'
      - 'location:datacenter1'

  - ip_address: '10.67.1.3'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'SHA'
    authKey: 'Datadog@345#'
    privProtocol: 'AES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:switch2'
      - 'location:datacenter1'

  - ip_address: '10.67.2.3'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'MD5'
    authKey: 'Datadog@345#'
    privProtocol: 'AES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:firewall1'
      - 'location:branch1'

  - ip_address: '10.67.2.100'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'MD5'
    authKey: 'Datadog@345#'
    privProtocol: 'AES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:firewall2'
      - 'location:branch2'

  - ip_address: '10.67.2.101'
    snmp_version: 3
    user: 'DataDog'
    authProtocol: 'MD5'
    authKey: 'Datadog@345#'
    privProtocol: 'AES'
    privKey: 'Datadog@345#'
    port: 161
    tags:
      - 'device:firewall3'
      - 'location:branch2'
